# EfuelFSO1414

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developtech/efuelfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: efuel.sqlite
app/src/main/java/com/developtech/Scanner/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/developtech/efuelfo/: CustomAdapter.java  EfuelStationDteail.java  EndPageDashboard.java  GoogleMapPage.java  HomeDashboard.java  HomePage.java  OtpVerifyNumber.java  UserAccountDetail.java  UserMobileNumber.java  UserPersonalDeatil.java
app/src/main/java/com/developtech/efuelfo/app/: AppComponent.java  AppModule.java  MyApplication.java  UserPreference.java
app/src/main/java/com/developtech/efuelfo/customs/: AvatarImageBehavior.java  AwesomeToggle.java  CustomButton.java  CustomEditText.java  CustomTextInputLayout.java  CustomTextView.java  RoundedImageView.java
app/src/main/java/com/developtech/efuelfo/interfaces/: MyCallback.java  VehicleOwnerItemClick.java
app/src/main/java/com/developtech/efuelfo/listeners/: AddListener.java  CallbackListener.java  FilterUpdateListener.java  HeaderSwitchClickListener.java  OnItemClickListener.java
app/src/main/java/com/developtech/efuelfo/model/: DispenseTransRequestModel.java  ResultModel.java  VehicleOwnerHomeModel.java
app/src/main/java/com/developtech/efuelfo/model/requestModel/: AddDriverRequestModel.java  AddExpenseRequestModel.java  AddFavFuelRequestModel.java  AddFuelStationRequestModel.java  AddRefuelRequestModel.java  AddServiceRequestModel.java  AddVehicleRequestModel.java  AgreementRequestModel.java  ChangePasswordRequestModel.java  CreateScheduleRequestModel.java  CreateTankRequestModel.java  CreditRequestModel.java  (+37 more)
app/src/main/java/com/developtech/efuelfo/network/: AllApis.java  AllUrls.java  Api.java  NetworkListener.java  NetworkModule.java  RestClient.java  ServiceCaller.java
app/src/main/java/com/developtech/efuelfo/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/developtech/efuelfo/util/: Constants.java  MessageDetail.java  MyRxBus.java  PermissionUtils.java  SMSReceiver.java  SPUtils.java  SelectImage.java  TimeUtils.java  UtilFunctions.java
app/src/main/res/anim/: move.xml  move2.xml  pulse.xml
app/src/main/res/drawable/: adapter_fuelprices_back.xml  adapter_greybg.xml  back.xml  backgroundblackphonenumber.xml  backwhitecontinuephone.xml  bg_for_list.xml  checkbox_background.xml  cicle_background_orange.xml  circle_green.xml  circle_purple.xml  corner_background.xml  corner_background_bgcolor.xml  corner_background_black_less_radius.xml  corner_background_for_toast.xml  corner_background_for_totalsale.xml  corner_background_less_radius.xml  corner_background_less_radius1.xml  corner_background_less_radius2.xml  corner_background_less_radius3.xml  corner_background_less_radius_dark.xml  corner_gray_background.xml  corner_green_background.xml  corner_green_background_less_radius.xml  corner_grey_background.xml  corner_greysp_background.xml  corner_purple_background.xml  corner_row_pager.xml  corner_row_pager_green.xml  corner_transparent_background.xml  corner_transparent_yellow_background.xml  corner_yellow_background.xml  custom_arrow.xml  custom_radio.xml  deliverybuttonshape.xml  editstaffrefuelshape.xml  edittext_bottom_border.xml  edittext_bottom_border_otp.xml  ellipse_green_dark.xml  ellipse_red.xml  ic_arrow_drop_down_white.xml  (+14 more)
app/src/main/res/drawable-hdpi/: corner_grey_transparent_background.xml
app/src/main/res/drawable-xhdpi/: custom_checkbox.xml
app/src/main/res/layout/: accountdetails.xml  activity_add_expense.xml  activity_cash_transaction.xml  activity_change_password.xml  activity_contact_us.xml  activity_credit_agreement.xml  activity_driver_vehicle.xml  activity_expense_detail.xml  activity_expense_type.xml  activity_favourite.xml  activity_forgot_password.xml  activity_fuel_station_details.xml  activity_google_map_page.xml  activity_home.xml  activity_home_dashboard.xml  activity_login_signup_screen.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_otp.xml  activity_passcode.xml  activity_password.xml  activity_payment_history.xml  activity_paypal.xml  activity_profile.xml  activity_profile_content.xml  activity_qrscan.xml  activity_refuel.xml  activity_registration.xml  activity_request_pending.xml  activity_select_account.xml  activity_setting.xml  activity_splash.xml  activity_station_owner_reg.xml  activity_track_driver.xml  activity_transaction_details.xml  (+111 more)
app/src/main/res/menu/: drawer_main_drawer.xml  drawer_main_drawer_driver.xml  drawer_main_drawer_operator.xml  drawer_main_drawer_stationowner.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/developtech/efuelfo/: ExampleUnitTest.java
(+225 files in other folders)
