apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.developtech.efuelfo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:28.0.0'


    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.zxing:core:3.3.0'


    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.hbb20:ccp:2.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//
//    implementation 'com.android.support:support-v4:28.0.0'
//
//    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
//    implementation 'com.android.support:design:28.0.0'
//
//
//
//
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    implementation 'com.google.dagger:dagger:2.11'
//
//    implementation 'com.jakewharton:butterknife:8.8.1'
//   implementation 'com.jakewharton:butterknife-compiler:8.8.1'
//  //  implementation 'com.jakewharton:butterknife-compiler:10.0.0'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    implementation 'io.reactivex:rxjava:1.2.1'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//
//    implementation 'com.android.support:cardview-v7:28.0.0'
//
//    implementation 'com.github.yalantis:ucrop:2.2.1'
//
//    implementation 'com.facebook.android:facebook-login:[4,5)'
//
//    implementation 'com.google.zxing:core:3.3.0'
//
//
//    implementation 'com.google.firebase:firebase-messaging:17.3.2'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//
//    implementation "com.google.android.gms:play-services-location:15.0.1"
//    implementation "com.google.android.gms:play-services-places:15.0.1"
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//
//    implementation 'com.hbb20:ccp:2.0.8'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'androidx.fragment:fragment:1.2.2'

}

apply plugin: 'com.google.gms.google-services'
