<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/background_img"
    tools:context="com.developtech.efuelfo.ui.activities.stationOwner.RequestPendingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <com.developtech.efuelfo.customs.CustomTextView
                        style="@style/TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ownername"
                        android:textColor="@color/grey_text" />

                    <com.developtech.efuelfo.customs.CustomTextView
                        android:id="@+id/tvFuelStationName"
                        style="@style/TextViewSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvFuelStationName"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvProfileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/user_profile"
                    android:gravity="center"
                    android:text="info"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/company_name"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvCountry"
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvFuelStationName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/status"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvPaymentStatus"
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvFuelStationName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/pending"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.developtech.efuelfo.customs.CustomTextView
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/grey_text" />

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvAmount"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.developtech.efuelfo.customs.CustomTextView
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="@color/grey_text" />

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvDays"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/accept_terms_underline"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone" />

        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnTerminate"
            style="@style/buttonGeenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/deliverybuttonshape"
            android:text="@string/Terminate"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lytSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sendbuttonheight"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomButton
                android:id="@+id/btnAccept"
                style="@style/buttonGeenStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/deliverybuttonshape"
                android:text="@string/Accept" />

            <com.developtech.efuelfo.customs.CustomButton
                android:id="@+id/btnDecline"
                style="@style/buttonGeenStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/corner_transparent_background"
                android:text="@string/Decline" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_progress" />

</FrameLayout>
