<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblackphonenumber">

    <LinearLayout
        android:id="@+id/firsttxtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number For"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firsttxtnumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firsttxtnumber"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verification"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondtextnumbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firsttxtnumber1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The number will be used for authentication"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondtextnumbe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondtextnumbe"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and communication.You shall receive an SMS"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondtextnumbe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondtextnumbe1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with code for verification"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enterphonenumbelayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/secondtextnumbe2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/spinnercountrycode"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:textColor="@color/white"
            >
        </Spinner>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:background="@android:color/white">

        </View>

        <EditText
            android:id="@+id/enterEditTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_border"
            android:hint="Enter Mobile Number"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewlinebelowphonenumber"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/enterphonenumbelayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="30dp">
-->
        <Button
            android:id="@+id/entermobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnnumbernext"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"

            />
    <!--</LinearLayout>-->

</RelativeLayout>