<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/personaldetailinfo"
    android:background="@color/black"
    android:layout_height="match_parent">
 <!--   <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/personaldetailinfo1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personalview1"
                    android:text="Personal details"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterfirstname"
                android:layout_below="@+id/personaldetailinfo1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:id="@+id/userfirstenternamefill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterfirstnametxtview"
                android:layout_below="@+id/enterfirstname"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="29dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterlastname"
                android:layout_below="@+id/enterfirstnametxtview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:id="@+id/userlastenternamefill"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterlastnametxtview"
                android:layout_below="@+id/enterlastname"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="29dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enteremailaddress"
                android:layout_below="@+id/enterlastnametxtview"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:id="@+id/useremailaddressfill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enteremailaddresstxtview"
                android:layout_below="@+id/enteremailaddress"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="29dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn"
                android:layout_below="@+id/enteremailaddresstxtview"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroupbtn"
                    android:orientation="horizontal"
                    >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:textSize="12dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    android:checked="false"
                    android:layout_marginLeft="80dp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterdateofbirth"
                android:layout_below="@+id/radiobtn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:inputType="date"
                    android:textColorHint="@android:color/white"
                    android:hint="DD/MM/YYYY"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:id="@+id/userdateofbirthfill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/enterdateofbirthtxtview"
                android:layout_below="@+id/enterdateofbirth"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="29dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
            </LinearLayout>


        </LinearLayout>
            <!--<RelativeLayout
                android:id="@+id/savedatanext"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
               android:layout_alignParentBottom="true"
                android:layout_height="match_parent">-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="false"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/personaldetailfill"
                    android:onClick="personaldetailinfo"
                    android:textSize="16dp"
                    android:background="@drawable/personaldetailbtnback"
                    android:textColor="@color/black"
                    />
           <!-- </RelativeLayout>-->
        </RelativeLayout>
   <!-- </android.support.v4.widget.NestedScrollView>-->

</RelativeLayout>