<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/black"
    tools:context="com.developtech.efuelfo.ui.activities.common.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="380dp"

        >

    <ImageView
        android:id="@+id/efuellogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/logosix" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/efuellogo"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Efuel Station"/>

    </LinearLayout>
</RelativeLayout>
