<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context="com.developtech.efuelfo.ui.activities.vehicleOwner.ExpenseTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_app_bar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvExpenseType"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddExpenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/indicator_foreground" />

        </FrameLayout>

        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnSave"
            style="@style/buttonGeenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save" />

    </LinearLayout>

    <include layout="@layout/layout_progress"/>

</FrameLayout>
