<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personaldetailinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/personaldetailinfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personalview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Station"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/app_notification" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/enterfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personaldetailinfo1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/registrationnamefuelstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterfirstnametxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterfirstname"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Station  Name"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterfirstnametxtview"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/dealercodefuelstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:maxLength="10"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterlastnametxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterlastname"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer code"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                >

            <!--<LinearLayout
                android:id="@+id/enteremailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterlastnametxtview"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">-->

                <EditText
                    android:id="@+id/addresslineonefuelstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:maxLines="2"
                    android:textColor="@color/white" />

           <!-- </LinearLayout>-->

            <!--<RelativeLayout
                android:id="@+id/enteremailaddresstxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enteremailaddress"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp">&ndash;&gt;-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    >

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/addresslineone"
                    android:layout_height="wrap_content"
                    android:text="Address Line1"
                    android:textColor="@color/white"
                    android:layout_marginTop="45dp"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opengmapfuelstation"
                    android:layout_marginLeft="-48dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/gmap"/>

                </LinearLayout>
           <!-- </RelativeLayout>-->
    </RelativeLayout>

            <LinearLayout
                android:id="@+id/radiobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enteremailaddresstxtview"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addresslinetwofuelstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enteraddressline2txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiobtn"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line2"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterdateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiobtn"
                android:layout_marginLeft="26dp"

                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/usercityfuelstation"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterdateofbirthtxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterdateofbirth"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entercity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterdateofbirthtxtview"
                android:layout_marginLeft="26dp"

                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/userstatefuelstation"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entercitytxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entercity"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gstin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entercitytxtview"
                android:layout_marginLeft="26dp"

                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/usergstinfuelstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entergstintxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gstin"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GSTIN"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/savedatanext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/personaldetailbtnback"
                android:text="Back"
                android:id="@+id/btn_fuel_back"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/fuelstationnext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_fuel_back"
                android:layout_marginLeft="12dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/personaldetailbtnbacktext"
                android:onClick="fuelstation"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- </android.support.v4.widget.NestedScrollView>
   -->
</RelativeLayout>