<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.developtech.efuelfo.customs.CustomTextView
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/first_name"

        android:textAllCaps="true" />

    <com.developtech.efuelfo.customs.CustomEditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corner_background_less_radius"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:digits="@string/alphabetsOnly"
        app:fontName="@string/font_semi_bold" />

    <com.developtech.efuelfo.customs.CustomTextView
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/last_name"

        android:textAllCaps="true" />

    <com.developtech.efuelfo.customs.CustomEditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corner_background_less_radius"
        android:inputType="textCapWords"
        android:maxLength="25"
        android:digits="@string/alphabetsOnly"
        app:fontName="@string/font_semi_bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/mobile"
                android:textAllCaps="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCode"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/corner_background_less_radius" />

                <com.developtech.efuelfo.customs.CustomEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/spinnerCode"
                    android:background="@drawable/corner_background_less_radius"
                    android:inputType="number"
                    android:maxLength="10"
                    android:focusable="false"
                    android:clickable="false"
                    android:editable="false"
                    app:fontName="@string/font_semi_bold" />

            </RelativeLayout>

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:text="@string/login"
                android:textAllCaps="true" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etLoginId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/corner_background_less_radius"
                android:inputType="textEmailAddress"
                android:maxLength="10"
                app:fontName="@string/font_semi_bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lytMobileLoginId"
            android:clickable="true"
            android:visibility="gone">

        </FrameLayout>
    </FrameLayout>

    <com.developtech.efuelfo.customs.CustomTextView
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/email"
        android:textAllCaps="true" />

    <com.developtech.efuelfo.customs.CustomEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corner_background_less_radius"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        app:fontName="@string/font_semi_bold" />

    <com.developtech.efuelfo.customs.CustomTextView
        android:id="@+id/vT_fup_companyadd_text"
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/address" />

    <com.developtech.efuelfo.customs.CustomEditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corner_background_less_radius"
        android:digits="@string/addressCharacters"
        android:inputType="textCapWords"
        app:fontName="@string/font_semi_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin"
                android:text="@string/country"
                android:textAllCaps="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/top_margin"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/corner_background_less_radius"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/drop_down"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/top_margin"
                android:text="@string/pincode"
                android:textAllCaps="true" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/top_margin"
                android:layout_marginTop="4dp"
                android:background="@drawable/corner_background_less_radius"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="14dp"
                android:digits="1234567890"
                app:fontName="@string/font_semi_bold" />
        </LinearLayout>
    </LinearLayout>

    <com.developtech.efuelfo.customs.CustomTextView
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/language"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerLanguage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/corner_background_less_radius" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/drop_down"
            android:src="@drawable/dropdown" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cbAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:buttonTint="@color/colorAccent"
        android:paddingStart="10dp"
        android:text="@string/additional_information"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/lytAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green" />

        <!--<com.developtech.efuel.customs.CustomTextView-->
            <!--android:id="@+id/etCompanyName"-->
            <!--style="@style/TextViewNormal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/top_margin"-->
            <!--android:layout_marginTop="@dimen/top_margin"-->
            <!--android:text="@string/company_name_additional" />-->

        <!--<com.developtech.efuel.customs.CustomEditText-->
            <!--android:id="@+id/etCompanyNameAlter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="@drawable/corner_background_less_radius"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="60"-->
            <!--app:fontName="@string/font_semi_bold" />-->

        <com.developtech.efuelfo.customs.CustomTextView
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/top_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/alternate_number_additional" />

        <com.developtech.efuelfo.customs.CustomEditText
            android:id="@+id/etAlternateMobile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/corner_background_less_radius"
            android:inputType="number"
            android:digits="1234567890"
            android:maxLength="16"
            app:fontName="@string/font_semi_bold" />

    </LinearLayout>
</LinearLayout>
