<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_vechicleowner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vL_pdd_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:background="@color/grey_bg_pop">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvName"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/name" />

        </RelativeLayout>

        <com.developtech.efuelfo.customs.RoundedImageView
            android:id="@+id/ivImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/place_holder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vL_pdd_linear"
            android:background="@color/popup_bg"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvMobile"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvEmail"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cmp_name"
                android:id="@+id/tvCompanyNameLabel"
                android:visibility="gone"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvCompanyName"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <View
                android:visibility="gone"
                android:id="@+id/viewCompany"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvAddress"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>