<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxHeight="250dp"
    android:maxWidth="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/confirm" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="@string/are_you_sure_to_logout"
                android:textAllCaps="true"
                android:textColor="@color/green" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomButton
                android:id="@+id/btnYes"
                style="@style/buttonGeenStyle"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/yes"
                android:textAllCaps="true" />

            <com.developtech.efuelfo.customs.CustomButton
                android:id="@+id/btnNo"
                style="@style/buttonGeenStyle"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/corner_grey_transparent_background"
                android:gravity="center"
                android:text="@string/no" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>



