<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etFirstName"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_first_name"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColorHint="@color/hint_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etLastName"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_last_name"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColorHint="@color/hint_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="GENDER"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_number"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spinnerCode"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/dropdown"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.developtech.efuelfo.customs.CustomEditText
                    android:id="@+id/etDriverMobile"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />


            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email_id_optional"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etEmail"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_email"
                android:inputType="text"
                android:maxLength="50"
                android:textColorHint="@color/hint_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />


            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/vehicle_number"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <Spinner
                    android:id="@+id/spinnerVehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/approvedlimitWrapper"
                    style="@style/TextViewSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/pre_approved_limit_for_the_calender_month"
                    android:textColor="@color/grey_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.developtech.efuelfo.customs.CustomTextView
                        android:id="@+id/vE_drive_currency"
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Rs" />

                    <com.developtech.efuelfo.customs.CustomEditText
                        android:id="@+id/vE_drive_approvedlimit"
                        style="@style/TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="0.0"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />


            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/aleternative_contact"
                android:textColor="@color/grey_text" />

            <com.developtech.efuelfo.customs.CustomEditText
                android:id="@+id/etAlternateMobile"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_alternative_number"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/hint_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_bg_pop" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.developtech.efuelfo.customs.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manager"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    style="@style/TextViewNormal"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg_pop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.developtech.efuelfo.customs.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Other Drivers"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    style="@style/TextViewNormal"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_bg_pop" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.developtech.efuelfo.customs.RoundedImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="@dimen/abovecreditimageheight"
                    android:layout_height="@dimen/abovecreditimageheight"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/place_holder" />

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/hint_color" />
            </RelativeLayout>

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/add_image"
                android:textAllCaps="true"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <com.developtech.efuelfo.customs.CustomButton
        android:id="@+id/btnAddDriver"
        style="@style/buttonGeenStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/adddriver"
        android:layout_margin="8dp"
        android:visibility="visible"/>

    <com.developtech.efuelfo.customs.CustomButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sendbuttonheight"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_transparent_background"
        android:text="Delete Driver"
        style="@style/buttonGeenStyle"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sendbuttonheight"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/lytSaveChanges">

        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deliverybuttonshape"
            android:text="@string/savechanges"
            style="@style/buttonGeenStyle" />


        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_transparent_background"
            android:text="@string/cancel"
            style="@style/buttonGeenStyle" />

    </LinearLayout>

</LinearLayout>