<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <com.developtech.efuelfo.customs.CustomTextView
                            style="@style/TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="start|top"
                            android:text="@string/vehicle_number_txt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_background"
                        android:orientation="horizontal">

                        <com.developtech.efuelfo.customs.CustomEditText
                            android:id="@+id/etVehicleNumber"
                            style="@style/TextViewMedium"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.8"
                            android:background="@drawable/corner_background"
                            android:hint="@string/vehicle_number"
                            android:inputType="textCapCharacters"
                            android:maxLength="15"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/hint_color" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.developtech.efuelfo.customs.CustomTextView
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start|center"
                        android:text="@string/mobile_number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerCode"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/corner_background"
                            android:spinnerMode="dialog" />

                        <com.developtech.efuelfo.customs.CustomEditText
                            android:id="@+id/etMobileNumber"
                            style="@style/TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/corner_background"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <com.developtech.efuelfo.customs.CustomTextView
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start|center"
                        android:text="@string/fuel_type_txt" />

                    <Spinner
                        android:id="@+id/spinnerFuelType"
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/corner_background"
                        android:padding="10dp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.developtech.efuelfo.customs.CustomTextView
                            style="@style/TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/fuel_quantity_txt" />

                        <com.developtech.efuelfo.customs.CustomTextView
                            style="@style/TextViewNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/fuel_amount_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/corner_background"
                            android:orientation="horizontal">

                            <com.developtech.efuelfo.customs.CustomEditText
                                android:id="@+id/etQuantity"
                                style="@style/TextViewMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:background="@drawable/corner_background"
                                android:gravity="center"
                                android:hint="@string/edit_value"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/hint_color" />

                            <com.developtech.efuelfo.customs.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="@string/ltrs_notation" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.02" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/corner_background"
                            android:orientation="horizontal">

                            <com.developtech.efuelfo.customs.CustomTextView

                                style="@style/TextViewNormal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="@string/rupee_symbol"
                                android:textColor="@color/black" />

                            <com.developtech.efuelfo.customs.CustomEditText
                                android:id="@+id/etAmount"
                                style="@style/TextViewMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:background="@drawable/corner_background"
                                android:gravity="center"
                                android:hint="@string/edit_value"
                                android:inputType="numberDecimal"
                                android:maxLength="6"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="@color/hint_color" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.developtech.efuelfo.customs.CustomTextView
                            style="@style/TextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:gravity="start|center"
                            android:text="@string/total_cost_txt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.developtech.efuelfo.customs.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|end"
                                android:text="@string/rupee_symbol"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize26"
                                android:textStyle="bold" />

                            <com.developtech.efuelfo.customs.CustomTextView
                                android:id="@+id/tvTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.45"
                                android:gravity="start|center"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"
                                android:singleLine="true"
                                android:text="@string/zero_value"
                                android:textColor="@color/app_theme_color"
                                android:textSize="@dimen/textsize26" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- <View
                     android:layout_width="match_parent"
                     android:layout_height="100dp"/>-->
            </LinearLayout>

        </ScrollView>

        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnSave"
            style="@style/buttonGeenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save" />


    </LinearLayout>

    <include layout="@layout/layout_progress" />
</FrameLayout>