<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.developtech.efuelfo.HomeDashboard">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <include layout="@layout/layout_progress" />
</RelativeLayout>
