<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.developtech.efuelfo.ui.fragments.fuelOwner.TankTypeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/tank_name" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/o_f_qty" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/c_f_qty" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleTankType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnUpdate"
            android:layout_below="@+id/lay" />

        <com.developtech.efuelfo.customs.CustomButton
            android:id="@+id/btnUpdate"
            style="@style/buttonGeenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/update" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTankType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/indicator_foreground" />

    <include layout="@layout/layout_progress"/>
    <include layout="@layout/lyt_no_records"/>

</android.support.design.widget.CoordinatorLayout>
