<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/adapter_fuelprices_back"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="20dp">

    <com.developtech.efuelfo.customs.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextViewNormal"
        android:layout_weight="5"
        app:fontName="@string/font_semi_bold"
        android:id="@+id/tvFuelType"/>

    <com.developtech.efuelfo.customs.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextViewNormal"
        android:layout_weight="5"
        android:id="@+id/tvFuelPrice"
        app:fontName="@string/font_semi_bold"/>

</LinearLayout>