<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbName"
        android:text="PB02"
        android:padding="8dp"
        android:textSize="16dp"
        android:buttonTint="@color/colorAccent"/>

</LinearLayout>