<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@color/white_bg_opacity5"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <com.developtech.efuelfo.customs.RoundedImageView
            android:id="@+id/ivImg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="3dp"
            android:src="@drawable/place_holder_car" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvModelType"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textColor="@color/adapter_text"
                android:textSize="@dimen/textsize12" />

            <View
                android:id="@+id/ellipseview1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvRegNo"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textColor="@color/adapter_text"
                android:textSize="@dimen/textsize12" />

            <View
                android:id="@+id/ellipseview2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green"
                android:visibility="gone" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvFuelType"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fueltype"
                android:textColor="@color/grey_bg"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvVehicleColor"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center" />

            <View
                android:id="@+id/ellipseview3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvVehicleName"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ellipse_green" />

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvSubscription"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|end">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </FrameLayout>
</LinearLayout>
