<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_fuelprices_back"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvFuelType"
                style="@style/TextViewMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvFuelQty"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/grey_text" />

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvAmount"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/vV_ellipseview2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvTimeDate"
                style="@style/TextViewMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvPaymentStatus"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textAllCaps="true"
                android:textColor="@color/green" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/ownername"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

            <View
                android:id="@+id/vV_ellipseview3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ellipse_green" />

            <com.developtech.efuelfo.customs.CustomTextView
                style="@style/TextViewMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/driver_name"
                android:textAllCaps="true"
                android:textColor="@color/grey_text" />

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/ivDriver"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight=".1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/right_arrow" />
</LinearLayout>