<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbExpenseType"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"/>

        <com.developtech.efuelfo.customs.CustomTextView
            android:id="@+id/tvExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cbExpenseType"
            android:layout_marginStart="10dp"
            android:maxLength="20"
            android:layout_centerVertical="true"
            style="@style/TextViewNormal"/>

        <com.developtech.efuelfo.customs.CustomEditText
            android:id="@+id/etAddPrice"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_white_background"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:hint="@string/add_price"
            android:gravity="center"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            style="@style/TextViewNormal"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/grey_text"/>
</LinearLayout>