<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vL_driver_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/adapter_fuelprices_back"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <com.developtech.efuelfo.customs.RoundedImageView
        android:id="@+id/ivPic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="3dp"
        android:src="@drawable/place_holder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.6"
        android:gravity="start|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvPhoneNumber"
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/number"
                android:textColor="@color/adapter_text" />

            <LinearLayout
                android:id="@+id/lytManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:id="@+id/ellipseview1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ellipse_green" />

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/tvManager"
                    style="@style/TextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/manager" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewIsBlocked"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/ellipse_red" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvName"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/name" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


</LinearLayout>

