<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/adapter_fuelprices_back"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="5dp">

        <com.developtech.efuelfo.customs.CustomTextView
            android:id="@+id/tvOwnerName"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey_bg"
            app:fontFamily="@string/font_bold" />


        <com.developtech.efuelfo.customs.CustomTextView
            android:id="@+id/tvOwnerNumber"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvBalance"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/grey_bg"
                android:textSize="@dimen/textsize16" />

            <View
                android:id="@+id/viewEllipeseStatus"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:background="@drawable/ellipse_green" />


            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvStatus"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/grey_bg" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvDuration"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/grey_bg"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_green" />


            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvDate"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/grey_bg" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center|end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </FrameLayout>


</LinearLayout>