<?xml version="1.0" encoding="utf-8"?>
<com.developtech.efuelfo.customs.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvModel"
    style="@style/TextViewNormal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="20dp">

</com.developtech.efuelfo.customs.CustomTextView>