<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:background="@drawable/adapter_fuelprices_back"
    android:layout_height="wrap_content">

  <com.developtech.efuelfo.customs.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextViewMedium"
      android:id="@+id/tvTitle"/>

  <com.developtech.efuelfo.customs.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextViewNormal"
      android:layout_marginTop="5dp"
      android:id="@+id/tvMsg"/>

  <com.developtech.efuelfo.customs.CustomTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextViewSmall"
      android:gravity="end"
      android:layout_marginTop="5dp"
      android:id="@+id/tvTime"/>

</LinearLayout>