<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.developtech.efuelfo.customs.RoundedImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/place_holder" />

        <LinearLayout
            android:id="@+id/layHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:orientation="vertical">

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvUserName"
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <com.developtech.efuelfo.customs.CustomTextView
                android:id="@+id/tvViewProfile"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/viewprofile" />

            <LinearLayout
                android:id="@+id/lytToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone">

                <com.developtech.efuelfo.customs.CustomTextView
                    android:id="@+id/txtOpenClose"
                    style="@style/TextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:text="@string/open" />

                <com.developtech.efuelfo.customs.AwesomeToggle
                    android:id="@+id/awsmToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySwitchOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.developtech.efuelfo.customs.CustomTextView
            android:id="@+id/tvOwnerName"
            style="@style/TextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <com.developtech.efuelfo.customs.CustomTextView
            android:id="@+id/tvClickToSwitch"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:drawablePadding="10dp"
            android:text="@string/clicktoswitchtravel" />

    </LinearLayout>
</LinearLayout>


